proto/helloworld.proto

syntax = "proto3";
package helloworld;

service Greeter {
  rpc SayHello(HelloRequest) returns (HelloReply);
  rpc Chat(stream ChatRequest) returns (stream ChatReply);
  rpc DirectMail(DirectMailRequest) returns (DirectMailReply);
}

message HelloRequest { string name = 1; }

message HelloReply { string message = 1; }

message ChatRequest {
  string name = 1;
  string message = 2;
}

message ChatReply { string message = 1; }

message DirectMailRequest {
  string name = 1;
  string message = 2;
}

message DirectMailReply { string message = 1; }